<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/lx2gt/projects/ktrack/doc/en/index.docbook" >
   <View0 Top="0" Width="946" Attach="1" Height="544" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="87" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/lx2gt/projects/ktrack/ktrack/trxwidget.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="544" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="10" FileName="/home/lx2gt/projects/ktrack/ktrack/hamlibwrapper.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="544" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="5" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="613" FileName="/home/lx2gt/projects/ktrack/ktrack/Makefile.am" >
   <View0 Top="0" Width="946" Attach="1" Height="544" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
