[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=ktrack
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=\s$(LIB_KFILE) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s                      \s

[General]
AMChanged=false
author=Luc Langehegermann
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux --enable-debug\s
email=lx2gt@users.sourceforge.net
kdevprj_version=1.3
lfv_open_groups=Andere,GNU,Header
make_options=\s-j1
makefiles=Makefile.am,ktrack/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,ktrack/sgp4sdp4/Makefile.am
modifyMakefiles=true
project_name=Ktrack
project_type=mini_kde2
sgml_file=/home/lx2gt/projects/ktrack/doc/en/index.docbook
short_info=
sub_dir=ktrack/
version=0.3.0-rc1
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Andere=*
Benutzerschnittstelle=*.kdevdlg,*.ui,*.rc,*.dlg
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Header=*.h,*.hh,*.hxx,*.hpp,*.H
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Header,Quellen,Benutzerschnittstelle,Übersetzungen,GNU,Andere
Übersetzungen=*.po

[Makefile.am]
files=ktrack.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,ktrack.lsm,nasa.tle,earth.jpg,night.jpg
sub_dirs=ktrack,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/ktrack.png
type=DATA

[earth.jpg]
dist=true
install=true
install_location=$$(kde_datadir)/ktrack/earth.jpg
type=DATA

[ktrack.kdevprj]
dist=true
install=false
install_location=
type=DATA

[ktrack.lsm]
dist=true
install=false
install_location=
type=DATA

[ktrack/Makefile.am]
files=ktrack/main.cpp,ktrack/ktrack.cpp,ktrack/ktrack.h,ktrack/ktrack.desktop,ktrack/lo32-app-ktrack.png,ktrack/lo16-app-ktrack.png,ktrack/satellitelistview.cpp,ktrack/satellitelistview.h,ktrack/satelliteSelectionBase.ui,ktrack/rigConfigBase.ui,ktrack/rigconfig.cpp,ktrack/rigconfig.h,ktrack/satelliteselection.cpp,ktrack/satelliteselection.h,ktrack/transponderdefinitionbase.ui,ktrack/globals.h,ktrack/globals.cpp,ktrack/trxwidgetbase.ui,ktrack/trxwidget.cpp,ktrack/trxwidget.h,ktrack/calculator.cpp,ktrack/calculator.h,ktrack/groundstationsettingsbase.ui,ktrack/groundstationsettings.cpp,ktrack/groundstationsettings.h,ktrack/satellitelistviewitem.cpp,ktrack/satellitelistviewitem.h,ktrack/hi16-app-ktrack.png,ktrack/hi32-app-ktrack.png,ktrack/predictionlistbase.ui,ktrack/predictionlist.cpp,ktrack/predictionlist.h,ktrack/satellite.cpp,ktrack/satellite.h,ktrack/dcopinterface.h,ktrack/squintcalculationsbase.ui,ktrack/squintcalculations.cpp,ktrack/squintcalculations.h,ktrack/hamlibwrapper.cpp,ktrack/hamlibwrapper.h,ktrack/rigctrl.cpp,ktrack/rigctrl.h,ktrack/transponderdefinitionwidget.ui,ktrack/transponderdefinitiondialog.cpp,ktrack/transponderdefinitiondialog.h,ktrack/transponderdefinitiondetailsdialog.cpp,ktrack/transponderdefinitiondetailsdialog.h,ktrack/transponderdefinitiondetailswidget.ui,ktrack/mapwidget.cpp,ktrack/mapwidget.h
sub_dirs=sgp4sdp4
type=prog_main

[ktrack/calculator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ktrack/calculator.h]
dist=true
install=false
install_location=
type=HEADER

[ktrack/dcopinterface.h]
dist=true
install=false
install_location=
type=HEADER

[ktrack/globals.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ktrack/globals.h]
dist=true
install=false
install_location=
type=HEADER

[ktrack/groundstationsettings.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ktrack/groundstationsettings.h]
dist=true
install=false
install_location=
type=HEADER

[ktrack/groundstationsettingsbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[ktrack/hamlibwrapper.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ktrack/hamlibwrapper.h]
dist=true
install=false
install_location=
type=HEADER

[ktrack/hi16-app-ktrack.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/apps/ktrack.png
type=DATA

[ktrack/hi32-app-ktrack.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/32x32/apps/ktrack.png
type=DATA

[ktrack/ktrack.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ktrack/ktrack.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/HamRadio/ktrack.desktop
type=DATA

[ktrack/ktrack.h]
dist=true
install=false
install_location=
type=HEADER

[ktrack/lo16-app-ktrack.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/ktrack.png
type=DATA

[ktrack/lo32-app-ktrack.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/ktrack.png
type=DATA

[ktrack/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ktrack/mapwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ktrack/mapwidget.h]
dist=true
install=false
install_location=
type=HEADER

[ktrack/predictionlist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ktrack/predictionlist.h]
dist=true
install=false
install_location=
type=HEADER

[ktrack/predictionlistbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[ktrack/rigConfigBase.ui]
dist=true
install=false
install_location=
type=SOURCE

[ktrack/rigconfig.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ktrack/rigconfig.h]
dist=true
install=false
install_location=
type=HEADER

[ktrack/rigctrl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ktrack/rigctrl.h]
dist=true
install=false
install_location=
type=HEADER

[ktrack/satellite.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ktrack/satellite.h]
dist=true
install=false
install_location=
type=HEADER

[ktrack/satelliteSelectionBase.ui]
dist=true
install=false
install_location=
type=SOURCE

[ktrack/satellitelistview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ktrack/satellitelistview.h]
dist=true
install=false
install_location=
type=HEADER

[ktrack/satellitelistviewitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ktrack/satellitelistviewitem.h]
dist=true
install=false
install_location=
type=HEADER

[ktrack/satelliteselection.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ktrack/satelliteselection.h]
dist=true
install=false
install_location=
type=HEADER

[ktrack/sgp4sdp4/1_COPYING]
dist=true
install=false
install_location=
type=DATA

[ktrack/sgp4sdp4/2_README]
dist=true
install=false
install_location=
type=DATA

[ktrack/sgp4sdp4/Makefile.am]
files=ktrack/sgp4sdp4/1_COPYING,ktrack/sgp4sdp4/2_README,ktrack/sgp4sdp4/README,ktrack/sgp4sdp4/sgp4sdp4.c,ktrack/sgp4sdp4/sgp4sdp4.h,ktrack/sgp4sdp4/sgp_in.c,ktrack/sgp4sdp4/sgp_math.c,ktrack/sgp4sdp4/sgp_obs.c,ktrack/sgp4sdp4/sgp_time.c,ktrack/sgp4sdp4/solar.c
sub_dirs=
type=static_library

[ktrack/sgp4sdp4/README]
dist=true
install=false
install_location=
type=DATA

[ktrack/sgp4sdp4/sgp4sdp4.c]
dist=true
install=false
install_location=
type=SOURCE

[ktrack/sgp4sdp4/sgp4sdp4.h]
dist=true
install=false
install_location=
type=HEADER

[ktrack/sgp4sdp4/sgp_in.c]
dist=true
install=false
install_location=
type=SOURCE

[ktrack/sgp4sdp4/sgp_math.c]
dist=true
install=false
install_location=
type=SOURCE

[ktrack/sgp4sdp4/sgp_obs.c]
dist=true
install=false
install_location=
type=SOURCE

[ktrack/sgp4sdp4/sgp_time.c]
dist=true
install=false
install_location=
type=SOURCE

[ktrack/sgp4sdp4/solar.c]
dist=true
install=false
install_location=
type=SOURCE

[ktrack/squintcalculations.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ktrack/squintcalculations.h]
dist=true
install=false
install_location=
type=HEADER

[ktrack/squintcalculationsbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[ktrack/transponderdefinitionbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[ktrack/transponderdefinitiondetailsdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ktrack/transponderdefinitiondetailsdialog.h]
dist=true
install=false
install_location=
type=HEADER

[ktrack/transponderdefinitiondetailswidget.ui]
dist=true
install=false
install_location=
type=SOURCE

[ktrack/transponderdefinitiondialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ktrack/transponderdefinitiondialog.h]
dist=true
install=false
install_location=
type=HEADER

[ktrack/transponderdefinitionwidget.ui]
dist=true
install=false
install_location=
type=SOURCE

[ktrack/trxwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ktrack/trxwidget.h]
dist=true
install=false
install_location=
type=HEADER

[ktrack/trxwidgetbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[nasa.tle]
dist=true
install=true
install_location=$$(kde_datadir)/ktrack/nasa.tle
type=DATA

[night.jpg]
dist=true
install=true
install_location=$$(kde_datadir)/ktrack/night.jpg
type=DATA

[po/Makefile.am]
files=po/de.po,po/fr.po
sub_dirs=
type=po

[po/de.po]
dist=false
install=false
install_location=
type=PO

[po/fr.po]
dist=false
install=false
install_location=
type=PO
