<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>groundstationSettingsBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>groundstationSettingsBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>408</width>
            <height>115</height>
        </rect>
    </property>
    <property name="caption">
        <string>Groundstation Data</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>TextLabel1</cstring>
            </property>
            <property name="text">
                <string>Longitude (East):</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>TextLabel2</cstring>
            </property>
            <property name="text">
                <string>Latitude (North):</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="2">
            <property name="name">
                <cstring>TextLabel3</cstring>
            </property>
            <property name="text">
                <string>Height:</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="2">
            <property name="name">
                <cstring>TextLabel4</cstring>
            </property>
            <property name="text">
                <string>Callsign:</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="1">
            <property name="name">
                <cstring>longitudeEdit</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="1">
            <property name="name">
                <cstring>latitudeEdit</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="3" rowspan="1" colspan="2">
            <property name="name">
                <cstring>heightEdit</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="3" rowspan="1" colspan="2">
            <property name="name">
                <cstring>callsignEdit</cstring>
            </property>
        </widget>
        <widget class="Line" row="2" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>Line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="4">
            <property name="name">
                <cstring>buttonOk</cstring>
            </property>
            <property name="text">
                <string>&amp;Ok</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>buttonCancel</cstring>
            </property>
            <property name="text">
                <string>&amp;Cancel</string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
