<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>transponderDefinitionDetailsWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>transponderDefinitionDetailsWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>560</width>
            <height>105</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Uplink Frequency:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="1">
            <property name="name">
                <cstring>uplinkFreqEdit</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="4">
            <property name="name">
                <cstring>downlinkFreqEdit</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="5">
            <property name="name">
                <cstring>textLabel4</cstring>
            </property>
            <property name="text">
                <string>Hz</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel5</cstring>
            </property>
            <property name="text">
                <string>Uplink Offset:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="5">
            <property name="name">
                <cstring>textLabel8</cstring>
            </property>
            <property name="text">
                <string>Hz</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="1">
            <property name="name">
                <cstring>uplinkOffsetEdit</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="4">
            <property name="name">
                <cstring>downlinkOffsetEdit</cstring>
            </property>
        </widget>
        <widget class="QComboBox" row="2" column="1">
            <item>
                <property name="text">
                    <string>SSB</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>FM</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>CW</string>
                </property>
            </item>
            <property name="name">
                <cstring>modeEdit</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>textLabel9</cstring>
            </property>
            <property name="text">
                <string>Mode:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QCheckBox" row="2" column="4">
            <property name="name">
                <cstring>preampCheckBox</cstring>
            </property>
            <property name="text">
                <string>PreAmp</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="2">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="text">
                <string>Hz</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="2">
            <property name="name">
                <cstring>textLabel6</cstring>
            </property>
            <property name="text">
                <string>Hz</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="3">
            <property name="name">
                <cstring>textLabel7</cstring>
            </property>
            <property name="text">
                <string>Downlink Offset:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="3">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>Downlink Frequency:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QCheckBox" row="2" column="3">
            <property name="name">
                <cstring>reverseCheckBox</cstring>
            </property>
            <property name="text">
                <string>Reverse Tracking</string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
