<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>transponderDefinitionWidget</class>
 <widget class="QWidget" name="transponderDefinitionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>336</width>
    <height>168</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form1</string>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="textLabel1">
     <property name="text">
      <string>Satellite:</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QLabel" name="textLabel2">
     <property name="text">
      <string>Defined Transponders:</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="satelliteComboBox"/>
   </item>
   <item row="0" column="2" colspan="2">
    <spacer name="spacer1">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="3">
    <widget class="QPushButton" name="editButton" native="true">
     <property name="text" stdset="0">
      <string>&amp;Edit</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="deleteButton" native="true">
     <property name="text" stdset="0">
      <string>&amp;Delete</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="newButton" native="true">
     <property name="text" stdset="0">
      <string>&amp;New</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" rowspan="3" colspan="3">
    <widget class="QListWidget" name="transponderListBox"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>QFrame</class>
   <header>QFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QListWidget</class>
   <header>QListWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
