<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>trxWidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>trxWidgetBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>1092</width>
            <height>108</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>6</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="maximumSize">
                <size>
                    <width>232</width>
                    <height>90</height>
                </size>
            </property>
            <property name="title">
                <string>Uplink</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLCDNumber">
                    <property name="name">
                        <cstring>uplinkLCD</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>210</width>
                            <height>55</height>
                        </size>
                    </property>
                    <property name="numDigits">
                        <number>10</number>
                    </property>
                    <property name="segmentStyle">
                        <enum>Flat</enum>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox5</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>90</height>
                </size>
            </property>
            <property name="title">
                <string>Trx Frequencies</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Uplink:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>uplinkHardwareFrequencyLabel</cstring>
                    </property>
                    <property name="text">
                        <string>145000.000</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="1">
                    <property name="name">
                        <cstring>downlinkHardwareFrequencyLabel</cstring>
                    </property>
                    <property name="text">
                        <string>1268000.000</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Downlink:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="Line" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>line2</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox1_2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="maximumSize">
                <size>
                    <width>232</width>
                    <height>90</height>
                </size>
            </property>
            <property name="title">
                <string>Downlink</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLCDNumber">
                    <property name="name">
                        <cstring>downlinkLCD</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>210</width>
                            <height>55</height>
                        </size>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <property name="numDigits">
                        <number>10</number>
                    </property>
                    <property name="segmentStyle">
                        <enum>Flat</enum>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox3</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>90</height>
                </size>
            </property>
            <property name="title">
                <string>Transponder</string>
            </property>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>correctionSpinBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>84</x>
                        <y>61</y>
                        <width>83</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="wrapping">
                    <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                    <enum>UpDownArrows</enum>
                </property>
                <property name="maxValue">
                    <number>9999999</number>
                </property>
                <property name="minValue">
                    <number>-9999999</number>
                </property>
                <property name="lineStep">
                    <number>25</number>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>6</x>
                        <y>61</y>
                        <width>72</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Correction:</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>buttonPause</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>173</x>
                        <y>61</y>
                        <width>145</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&amp;Pause Rig Control</string>
                </property>
            </widget>
            <widget class="QComboBox">
                <property name="name">
                    <cstring>transponderCombo</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>6</x>
                        <y>24</y>
                        <width>161</width>
                        <height>31</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </hbox>
</widget>
<layoutdefaults spacing="6" margin="6"/>
</UI>
